{
  "id": "myQualityOfLife",
  "name": "myQualityOfLife",
  "version": "1.3.0-beta.43",
  "api": 2,
  "entry": "main.lua",
  "games": ["gen1", "gen2"],
  "profile": "overhaul",
  "category": "MECHANIC",
  "game_version": ">=0.1.86 <2.0.0",
  "github": "andrepecosta/myQualityOfLife",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "permissions": [
    "engine_internals"
  ],
  "affects_link": true,
  "description": "A configurable quality-of-life pack for Pokemon Gen 1 and the experimental Pokemon Gold support in Gen1Recomp."
}
