{
  "id": "myQualityOfLife",
  "name": "myQualityOfLife",
  "version": "1.2.31",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "category": "MECHANIC",
  "game_version": ">=0.1.36 <2.0.0",
  "github": "andrepecosta/myQualityOfLife",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "permissions": [
    "engine_internals"
  ],
  "affects_link": true,
  "description": "A configurable quality-of-life pack for Pokemon Gen 1 on Gen1Recomp, with battle options, EXP Share, movement features, interface improvements, and Move Editor."
}
